PWM1L-PWM8L:	AEN, BEN of IC2-5
 = RB15, RB13, RB10, RA7,  RC9, RC7, RG6, RF1

PWM1H-PWM7H, PWM9H: VrefA, VrefB of IC2-5
 =
RB4, AN47=RA15, RD8, AN49=RC12, AN48=RC10, AN25=RB7, RF0, PWML9=RD6:	APH, BPH of IC2-5
RC15: xDecay

AN9,10: M0,1   also QEA1,QEB1 (RA11,RA12)
AN1,0: M2,3    also QEB3,QEA3 (RA1,RA0)
AN3,2: M4,5		(RB1,RB0)
AN4,5: M6,7		(RB2,RB3)

AN6,7: M8,9		(RC0,RC1)
AN11,8: M10,11		(RC11,RC2)
AN12,13: M12,13		(RE12,RE13)
AN14,15: M14,15 also QEB2 QEA2 (RE14, RE15)

AN24,26,46,41: Force Sensor



RB9: LED
